# lodi-reader

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gugesoft/lodibookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gugesoft/lodibookreader/: AppConfig.java  AppDatabase.java  BookAdapter.java  BookDao.java  BookDataHolder.java  BookEntity.java  BookItem.java  BookLoader.java  BookRepository.java  BookshelfActivity.java  ChapterEntity.java  DoubleClickListener.java  LodiStepTimer.java  MainActivity.java  ReadingService.java  Sentence.java  SentenceAdapter.java  SentenceEntity.java  SettingsActivity.java  SettingsManager.java  ShakeDetector.java  SimpleItemSelectedListener.java  SimpleSeekBar.java  TOCAdapter.java  TTSPlayer.java  TableOfContentsFragment.java  VolumeController.java
app/src/main/res/layout/: activity_bookshelf.xml  activity_main.xml  activity_settings.xml  book_item.xml  fragment_table_of_contents.xml  item_book_card.xml  item_sentence.xml  item_toc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gugesoft/lodibookreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
